{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "jsx": "react-jsx",
    "strict": true,
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "lib": ["ES2020", "DOM"],
    "types": ["node"]          // <-- dà i tipi a `process`
  },
  "include": ["src"]
}
